
<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">
<title>eplusx.net</title>
<link href="http://fonts.googleapis.com/css?family=Exo+2:700" rel="stylesheet" type="text/css">
<style>
body {
  margin: 1em;
}
h1 {
  font-family: "Exo 2", sans-serif;
  font-size: 4em;
  color: hsl(230, 80%, 30%);
  text-shadow:
    0 0 1px hsl(210, 90%, 90%),
    5px 5px 5px hsla(210, 10%, 10%, 0.5);
  margin: 0 0 0.5em;
}
section, footer {
  margin: 1em 5%;
}
h2 {
  font-size: 1.2em;
  font-weight: bold;
  padding: 5px;
  border-style: none solid solid none;
  border-width: 1px;
  border-color: hsl(210, 10%, 80%);
  box-shadow: 3px 3px 3px hsla(210, 10%, 80%, 0.5);
}
address {
  font-family: "Exo 2", sans-serif;
  font-style: normal;
  text-align: right;
  -webkit-box-reflect:
    below 3px linear-gradient(
      hsla(0, 0%, 0%, 0.0),
      hsla(0, 0%, 0%, 0.0) 30%,
      hsla(0, 0%, 0%, 0.2));
}
a {
  transition: text-shadow 200ms ease-out;
}
a:hover {
  position: relative;
  left: 1px;
  top: 1px;
  text-shadow: 1px 1px 1px hsla(0, 0%, 0%, 0.3);
}
</style>

<h1>eplusx.net</h1>

<section>
  <p>eplusx.netへようこそ。このサイトはE+Xが運営するサイトのポータルサイトでしたが、環境を移し替えたので大幅縮小運転中です。たぶん全部は元に戻さないですがとりあえず仕様書の翻訳だけ復活。</p>
</section>

<section>
  <h2>翻訳</h2>
	<ul>
    <li><a href="translation/W3C/REC-xml-20081126/">Extensible Markup Language (XML) 1.0 (第五版)</a></li>
    <li><a href="translation/W3C/REC-xml-20060816/">Extensible Markup Language (XML) 1.0 (第四版)</a></li>
    <li><a href="translation/W3C/REC-xml11-20060816/">Extensible Markup Language (XML) 1.1 (第二版)</a></li>
	</ul>
</section>

<footer>
  <address>Copyright © 2010 - 2013 E+X.</address>
</footer>
